# App settings
SCRAPPER_EXPOSED_PORT=5100 # Host port
SCRAPPER_INTERNAL_PORT=5000 # Container port

# Scrapper settings
SCRAPPER_EMAIL=<Twitter account email>
SCRAPPER_USERNAME=<Twitter password>
SCRAPPER_PASSWORD=<Twitter username>
BROKER_CONCURRENT_MESSAGES=2
SCRAPPER_LOGIN_PAGE_TIMEOUT=10
SCRAPPER_LOGIN_ELEMENTS_TIMEOUT=10
SCRAPPER_LOGIN_PASSWORD_TIMEOUT=5
SCRAPPER_WAIT_TIME_AFTER_LOGIN=10
SCRAPPER_SEARCH_PAGE_TIMEOUT=10
SCRAPPER_ARTICLES_TIMEOUT=10

# Selenium Chrome driver paths
SELENIUM_DRIVER_PATH=/usr/bin/chromedriver
SELENIUM_BROWSER_PATH=/usr/bin/chromium

# RabbitMQ settings
RABBITMQ_USER=goxcrap_user
RABBITMQ_PASS=goxcrap_password
RABBITMQ_PORT=5672

# External APIs URLs
SAVE_TWEETS_API_URL=http://localhost:4100
