# App settings
API_PORT=5000

# Scrapper settings
EMAIL=<Twitter account email>
USERNAME=<Twitter password>
PASSWORD=<Twitter username>
LOGIN_PAGE_TIMEOUT=10
LOGIN_ELEMENTS_TIMEOUT=10
LOGIN_PASSWORD_TIMEOUT=5
WAIT_TIME_AFTER_LOGIN=10
SEARCH_PAGE_TIMEOUT=10
ARTICLES_TIMEOUT=10

# RabbitMQ settings
RABBITMQ_USER=goxcrap_user
RABBITMQ_PASS=goxcrap_password
RABBITMQ_PORT=5672

# External APIs URLs
SAVE_TWEETS_API_URL=http://localhost:4100