# Disable loopback_users to allow guest access from anywhere
loopback_users.guest = false

# Enable logging to the console (stdout)
# This is useful when running RabbitMQ inside a container or for debugging.
log.console = true

# Controls the granularity of logging
log.file.level = info

# Configure default connection timeout in ms
consumer_timeout = 864000000 # 10 days

# Configuring Disk Free Space Limit
disk_free_limit.absolute = 2GB
